{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebUserInterfaceContext": "Server=(localdb)\\mssqllocaldb;Database=WebUserInterfaceContext-48297abd-4c4d-4a38-af38-469e5a29b539;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}